.ProductList {
    width: 80vw;
    margin: 0 auto;

    height: 2850px;

    .ListGrid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        grid-template-areas:
          "main0 main1 main2"
          "main3 main4 main5"
          "main6 main7 main5"
          "main8 main9 main10"
          "main8 main11 main12"
          "main13 main14 main15"
          ". main16 main15";

        .Card {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            background-color: white;
            cursor: pointer;

            img {
                height: 300px;
                transform: scale(1);
                transition: all 0.3s ease-in 0s;

            }

            svg {
                position: absolute;
                left: 0;
                width: 14px;
                height: 14px;
                padding: 15px;

                fill: transparent;
                stroke: rgb(33, 33, 33);
                stroke-width: 1px;
                overflow: visible;
            }

            svg:hover {
                stroke: gray;
            }


            &:hover {
                img {
                    transform: scale(1.03);
                    transition: all 0.3s ease-in 0s;
                }
            }

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h2 {
                margin: 5px 0;
                font-size: calc(0.625rem + 0.125 * ((100vw - 20rem) / 100));
                letter-spacing: var(--heading-letter-spacing);
                font-weight: 700;
                line-height: 1.3;
            }

            span {
                letter-spacing: 0.3px;
                font-weight: var(--text-font-weight);
                font-size: 0.75rem;
            }
        }

    }


}